API_KEY=$(MAILGUN_API_KEY)
DB_CONN=$(MONGODB_CONNECTION_STRING)
CLOUDINARY_CLOUD_NAME=$(CLOUDINARY_CLOUD_NAME)
CLOUDINARY_API_KEY=$(CLOUDINARY_API_KEY)
CLOUDINARY_API_SECRET=$(CLOUDINARY_API_SECRET)
MAILGUN_DOMAIN=$(MAILGUN_DOMAIN)
PORT=$(APP_PORT)
ENVIRONMENT=$(APP_ENVIRONMENT)
FE_ROUTE=$(APP_FE_ROUTE)
JWT_SECRET_KEY=$(JWT_SECRET_KEY)
